; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform               = espressif8266
board                  = nodemcuv2
framework              = arduino
board_build.filesystem = littlefs
#upload_protocol        = espota
#upload_port            = 192.168.1.111
upload_port            = COM2
monitor_speed          = 74880
monitor_filters        = esp8266_exception_decoder
extra_scripts          = pre:build_data.py
#build_type             = debug

# using the latest stable version
lib_extra_dirs         = C:\Users\alexa\Documents\PlatformIO\Libs

lib_deps  = ArduinoJson@>=6.9.1
            ESPAsyncTCP
            ESP Async WebServer
            ESP8266 Cheap Stepper
            EasyDDNS
            kolod-TinyUPnP
